﻿<html>
	<head>
		<style>
			.left_aside {
				background: #f0f0f0;
				padding: 10px;
				width: 200px;
				float: left;
			}
			
			.right_aside {
				background: #f0f0f0;
				padding: 10px;
				width: 200px;
				float: right;
			}
			
			.image_for_asides {
				position: relative;
			}
			
			.image_for_asides span {
				color: white;
				font: 12pt sans-serif;  
				font-weight: 600;
				position: absolute;
				left: 15%;
				bottom: 40%;
			}
			
			.poloso4ka {
				
			}
		</style>
		<meta charset="utf-8">
		<title> Lab3 </title>
	</head>

	<body>
		<header> <h1 align="center">Welcome to Our Website!</h1> </header>
		<aside class="left_aside"> 
		
			<div class="image_for_asides">
				<img src="images/img03.jpg"> 
				<span> Recent Posts <span>
			</div>
			<span>
			<p> Aliquam libero </p>
			<img class="poloso4ka" src="images/img04.jpg">
			<p> сайдбар 1 </p>
			<p> сайдбар 1 </p>
			<p> сайдбар 1 </p>
			<p> сайдбар 1 </p>
			</span>
		</aside>
		
		<aside class="right_aside"> 
			<p> сайдбар 2 </p>
			<p> сайдбар 2 </p>
			<p> сайдбар 2 </p>
			<p> сайдбар 2 </p>
			<p> сайдбар 2 </p>
		</aside>
		
		<main align="center">
			<p> текст из мейна 1 текст из мейна 1 </p> 
			<p> текст из мейна 1 текст из мейна 1 </p> 
			<p> текст из мейна 1 текст из мейна 1 </p>
			<p> текст из мейна 1 текст из мейна 1 </p>
			<p> текст из мейна 1 текст из мейна 1 </p>
			<p> текст из мейна 1 текст из мейна 1 </p>
			<p> текст из мейна 1 текст из мейна 1 </p>
			<p> текст из мейна 1 текст из мейна 1 </p>
			<p> текст из мейна 1 текст из мейна 1 </p>
			<p> текст из мейна 1 текст из мейна 1 </p>
			
		</main>

		
	</body>

</html>