<html>

	

	<style>
		.main_table {
			

			width: 333px;
			height: 333px;
			background-color: "Gray";
			
			text-align: center;
			font-size: 450%;
			table-layout: fixed;
			
		}
		.main_table td {
			border: solid 1px;
			width: 111px;
			height: 111px;
		}
		.main_table tr {
			width: 111px;
			height: 111px;	
		}
	</style>
	
	<head>
		
	</head>
	
	<body>
		<table class="main_table" bgcolor="#666">
			<tr>
				<td id="00" onclick="chg('00');"></td>
				<td id="01" onclick="chg('01');"></td>
				<td id="02" onclick="chg('02');"></td>
			</tr>
			
			<tr>
				<td id="10" onclick="chg('10');"></td>
				<td id="11" onclick="chg('11');"></td>
				<td id="12" onclick="chg('12');"></td>
			</tr>
			
			<tr>
				<td id="20" onclick="chg('20');"></td>
				<td id="21" onclick="chg('21');"></td>
				<td id="22" onclick="chg('22');"></td>
			</tr>
		</table>
	</body>
	
	
	<script type="text/javascript">
		var array = [["", "",""], ["", "",""], ["", "",""]];
                var turn = true; 
		var can = true;
		function iswin()
		{
			var letter = " ";
			if (turn == true)
			{
				letter = "X";
			}
			else
			{ 
				letter = "0";
			}
			for ( let i=0; i < 3; i++)
			{
				
				if (( array[i][0] == array[i][1]) && (array[i][1] == array[i][2]) && (array[i][0] == letter))
				{
					/*alert("гори");
					alert(array[i][0]); 
					alert(array[i][1]); 
					alert(array[i][2]);
					*/
					document.getElementById(("" + i) + "0").style.background = "yellow";
					document.getElementById(("" + i) + "1").style.background = "yellow";
					document.getElementById(("" + i) + "2").style.background = "yellow";
					can = false;
					return;
					
				}
				if (( array[0][i] == array[1][i]) && (array[1][i] == array[2][i]) && (array[0][i] == letter))
				{
					/*alert("верт");
					alert(array[0][i]); 
					alert(array[1][i]); 
					alert(array[2][i]);
					*/
					document.getElementById("0" + ("" + i)).style.background = "yellow";
					document.getElementById("1" + ("" + i)).style.background = "yellow";
					document.getElementById("2" + ("" + i)).style.background = "yellow";
					can = false;
					return;
					
				}
				
			}
			if (( array[0][0] == array[1][1]) && (array[1][1] == array[2][2]) && (array[0][0] == letter))
				{
					document.getElementById("00").style.background = "yellow";
					document.getElementById("11").style.background = "yellow";
					document.getElementById("22").style.background = "yellow";
					can = false;
					return;
					
				}
			if (( array[0][2] == array[1][1]) && (array[1][1] == array[2][0]) && (array[0][2] == letter))
				{
					document.getElementById("02").style.background = "yellow";
					document.getElementById("11").style.background = "yellow";
					document.getElementById("20").style.background = "yellow";
					can = false;
					return;
					
				}
			
		}
		
		function chg(ind0)
		{	
			if (can == true)
			{
			var elem_id = document.getElementById(ind0);
			if (turn == true && elem_id.textContent == "")
			{
				
				elem_id.textContent = "X";
				array[ind0[0]][ind0[1]]= "X";
				iswin();
				turn = false;
				
			}
			else if (turn == false && elem_id.textContent == "")
			{
				elem_id.textContent = "0";
				array[ind0[0]][ind0[1]]= "0";
				iswin();
				turn = true;
			}
			}
			
		}
		
	</script>
	
</html>